# microservice-stack

./: README.md  pom.xml
carpark/: manifest.yml  pom.xml
carpark/src/main/java/com/avondock/carpark/: CarparkApplication.java
carpark/src/main/java/com/avondock/carpark/cqrs/command/: CarParkAggregate.java
carpark/src/main/java/com/avondock/carpark/cqrs/command/factory/: CarParkCommandFactory.java
carpark/src/main/java/com/avondock/carpark/cqrs/coreapi/: commands.kt  dtos.kt  events.kt  queries.kt
carpark/src/main/java/com/avondock/carpark/cqrs/coreapi/valueobjects/: CarParkAddress.java  CarParkId.java  valueobjects.kt
carpark/src/main/java/com/avondock/carpark/cqrs/query/: CarParkProjection.java
carpark/src/main/java/com/avondock/carpark/gateway/: CarParkCommandEndpoint.java  CarParkQueryEndpoint.java
carpark/src/main/java/com/avondock/carpark/infrastucture/assembler/: CarParkAssembler.java
carpark/src/main/java/com/avondock/carpark/infrastucture/factory/: CarParkCommandFactoryImpl.java
carpark/src/main/java/com/avondock/carpark/infrastucture/service/: CarParkService.java
carpark/src/main/resources/: application.properties
carpark/src/test/java/com/avondock/carpark/: CarparkApplicationTests.java
components/: pom.xml
components/src/main/java/com/avondock/components/common/annotation/: ConditionNotTest.java  ConditionProfileIsMain.java
components/src/main/java/com/avondock/components/common/annotation/impl/: IsNotTestEnvCondition.java  ProfileIsMainCondition.java
components/src/main/java/com/avondock/components/common/exception/: ResourceNotFoundException.java
components/src/main/java/com/avondock/components/common/file/: PDFHandler.java
components/src/main/java/com/avondock/components/common/http/: ElasticRestClient.java  HttpFilter.java  Pagination.java  RestClient.java  WebClientAdapter.java
components/src/main/java/com/avondock/components/common/util/: PatternUtil.java  PriceTokenizer.java  UUIDConverter.java
components/src/main/java/com/avondock/components/common/util/validation/: EnumNamePattern.java  EnumPatternValidator.java
components/src/main/java/com/avondock/components/shared/domain/: Money.java  valueobjects.kt
components/src/main/java/com/avondock/components/shared/domain/contracts/: AuditedEntity.java  BaseEntity.java  Entity.java  Identity.java
components/src/main/java/com/avondock/components/shared/gateway/: CommandEndpoint.java  QueryEndpoint.java
components/src/main/java/com/avondock/components/shared/gateway/contracts/: Command.java  DataTransferObject.java  Query.java
components/src/main/java/com/avondock/components/shared/infrastructure/assembler/: BaseAssembler.java
components/src/main/java/com/avondock/components/shared/infrastructure/factory/: CommandFactoryImpl.java
components/src/main/java/com/avondock/components/shared/infrastructure/service/: BaseService.java
components/src/test/java/com/avondock/components/: ComponentsApplicationTests.java
services/: manifest.yml
services/carpark-command/: pom.xml
services/carpark-command/src/main/java/com/avondock/carparkcommand/: CarparkCommandApplication.java
services/carpark-command/src/main/resources/: application.properties
services/carpark-command/src/test/java/com/avondock/carparkcommand/: CarparkCommandApplicationTests.java
services/carpark-gateway/: pom.xml
services/carpark-gateway/src/main/java/com/avondock/carparkgateway/: CarparkGatewayApplication.java
services/carpark-gateway/src/main/resources/: application.properties
services/carpark-gateway/src/test/java/com/avondock/carparkgateway/: CarparkGatewayApplicationTests.java
services/carpark-query/: pom.xml
services/carpark-query/src/main/java/com/avondock/carparkquery/: CarparkQueryApplication.java
services/carpark-query/src/main/resources/: application.properties
services/carpark-query/src/test/java/com/avondock/carparkquery/: CarparkQueryApplicationTests.java
(+3 files in other folders)
